export const USER_INIT = 'USER_INIT';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const USER_LOGIN_ERROR = 'USER_LOGIN_ERROR';
export const USER_LOGOUT_SUCCESS = 'USER_LOGOUT_SUCCESS';
export const USER_LOGOUT_ERROR = 'USER_LOGOUT_ERROR';

// Amazon Api Intergration Actions

export const GET_STORES_LIST = 'GET_STORES_LIST';
export const CHECK_ACCOUNT_STATUS='CHECK_ACCOUNT_STATUS';
export const SAVE_STORE='SAVE_STORE';
export const SYNC_STORES='SYNC_STORES';
export const GET_ALL_STORE_ORDERS='GET_ALL_STORE_ORDERS';
export const GET_SINGLE_STORE_ORDERS='GET_SINGLE_STORE_ORDERS';
export const GET_STORE_ORDER_DETAILS_BY_ID='GET_STORE_ORDER_DETAILS_BY_ID';
export const SEARCH_STORE='SEARCH_STORE';
export const SEARCH_STORE_ORDERS='SEARCH_STORE_ORDERS';